                STAR TREK: THE NEXT GENERATION                                                        "Redemption"                           #40274-200                                                         Written by                         Ronald D. Moore                                                         Directed by                           Cliff Bole THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USEDFOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKINGWITH THE TELEVISION LEGAL DEPARTMENT.Copyright 1991 Paramount Pictures Corporation. All RightsReserved. This script is not for publication orreproduction. No one is authorized to dispose of same. Iflost or destroyed, please notify the Script Department.                         FINAL DRAFT                        APRIL 8, 1991           
STAR TREK: "Redemption" - 4/9/91 - CAST 
                
STAR TREK: THE NEXT GENERATION                          
"Redemption"                              
CAST                                                            
             PICARD                   GOWRON             RIKER                    K'TAL             DATA                     KLINGON FIRST OFFICER             BEVERLY                  KURN             TROI                     LURSA             GEORDI                   B'ETOR             WORF                     TORAL             
                        MYSTERIOUS WOMAN             GUINAN                          
                               
                        MOVAR             
                        KLINGON HELMSMAN             
                        Non-Speaking             
                          GOWRON'S KLINGON AIDE             
Non-Speaking              8 KLINGON COUNCIL MEMBERS               
TRANSPORTER TECHNICIAN  2 KLINGON GUARDS             
  SUPERNUMERARIES         2 KLINGON BRIDGE CREW             
                          2 KURN'S KLINGON AIDES             
                          ROMULAN CREWMEMBER         STAR TREK: "Redemption" - REV. 4/9/91 - SETS                 STAR TREK: THE NEXT GENERATION                          "Redemption"                                                    SETS             INTERIORS                  EXTERIORS                      USS ENTERPRISE             USS ENTERPRISE              MAIN BRIDGE              CAPTAIN'S READY ROOM     KLINGON ATTACK CRUISER              OBSERVATION LOUNGE              CORRIDOR                 2 KLINGON BIRDS OF PREY              PHASER RANGE              TRANSPORTER ROOM         KLINGON HOME WORLD              WORF'S QUARTERS            KLINGON CITY (MATTE)                        KURN'S BIRD OF PREY            KLINGON CRUISER              BRIDGE              READY ROOM                      KLINGON CITY              GREAT HALL              DURAS FAMILY HOME                      KLINGON BIRD OF PREY              READY ROOM    STAR TREK: "Redemption" - 4/9/91 - PRONUNCIATION GUIDE                 STAR TREK: THE NEXT GENERATION                          "Redemption"                                          PRONUNCIATION GUIDE               CH pronounced as in chew or artichoke                   Bah                        BAH (gutteral "H")            B'Etor                     be-TOR            Bortas                     bor-TAS            cha'DIch                   cha-DICH            Doj hon                    do-zhan            Duras                      DYUR-as            Ghos                       GOZ            g'now juk Hol pajhard      ga-NOW JUK-hul pa-zhard            hakt'em                    hock-TEM            Hegh'ta                    heg-TA            Khitomer                   KIT-to-mur            K'Tal                      Ka-TAL            Kurn                       KURN            La woq yon ghir Klas qimha la-WAK yun-GIR Klas-KIM-ah            Len'mat                    LIN-mat            Lursa                      LUR-suh            Mempa                      MEM-pah            Mogh                       MOHG            M'Rel                      ma-REL            naDev ghoS                 na-DEV GOZ       
STAR TREK: "Redemption" - 4/9/91 - PRONUNCIATION GUIDE         

	                        CONTINUED:
       Qaja plu d'itch jung   Kha-JAP loo deeCH JUNG       Qapla'                 Khap-LA       Suh                    SUH (gutteral "H")       Toral                  To-ral       Yintagh                yen-TAHG          STAR TREK: "Redemption" - 4/8/91 - TEASER          1.
                
STAR TREK: THE NEXT GENERATION                                          
"Redemption"                                                          
TEASER                             

	FADE IN:

1	EXT. SPACE - THE ENTERPRISE (OPTICAL)

	The ship at warp.

					PICARD (V.O.)
			Captain's log, stardate 44995.3.
			We are en route to the Klingon
			Home World, where I will
			participate in the installation
			ceremony of Gowron, the next
			designated Leader of the High
			Council.

2	INT. WORF'S QUARTERS

	WORF is practicing a form of martial art in front of a
	large mirror. He is dressed in a workout gi and is
	practicing a graceful and fluid kata using his
	bat'telth sword... he's been at this for a while and is
	disheveled and sweaty.

					PICARD (V.O.)
				(continuing)
			This visit should also provide
			an opportunity for one of my
			officers to correct... a grave
			injustice..

	The door CHIMES. Worf finishes the routine before
	answering.

					WORF
			Enter.

	PICARD ENTERS and Worf is caught off-guard. He is
	immediately embarrassed at receiving his captain in
	this manner.

					PICARD
			Am I intruding?

					WORF
			No, sir. My apologies, Captain...
			I can be back in uniform---          STAR TREK: "Redemption" - 4/8/91 - TEASER          2.

2	CONTINUED:

					PICARD
			That won't be necessary.
				(beat)
			I'm not here as your captain.
			I'm here as the person that stood
			with you before the High
			Council... your cha'DIch.

	Worf reacts to the word... disturbing memories that
	have been on his mind recently. He sets the sword on a
	nearby table. After a beat...

					PICARD
				(continuing)
			We'll arrive at your Home World
			in less than a day.

	Picard lets that hang in the air for a moment. Worf
	understands the unspoken question... thinks for a
	beat... then turns back to Picard.

					WORF
			It is not yet time.

	Picard half-expected that answer. His attitude is
	intimate... personal... they're two men who stood
	shoulder to shoulder during a difficult time.

					PICARD
			That doesn't sound like the man
			who came to me a year ago...
			fiercely determined to return home
			and clear his father's name...
			or die trying.

	Worf doesn't answer... Picard goes on after a beat.

					PICARD
			You accepted this... dishonor from
			the Council in order to hold the
			Empire together.
				(beat)
			The Empire survives. Isn't it
			time to confront the Council...
			to regain your family name and
			let the truth be known?

					WORF
			I have been told... that patience
			is sometimes a more effective
			weapon than a sword.          STAR TREK: "Redemption" - 4/8/91 - TEASER          3.

2	CONTINUED: (2)

	Picard smiles a little, recognizing one of his own
	lessons.

					PICARD
			Patience is a... human virtue,
			one which I am proud to see you've
			taken to heart. But this
			situation may require a more...
			Klingon response.

	Beat.

					PICARD
				(continuing, frank)
			Your discommendation is a facade
			intended to protect men less
			honorable than you. It is a
			lie... and lies must be
			challenged.

	Worf hears the words... he's struggling with the logic
	of Picard's argument.

					WORF
			I have grown... weary of bearing
			this dishonor...

	After a long beat...

					PICARD
			We will be in orbit around your
			planet for at least two days...
			it may be some time before we
			return again. I would be
			favorably disposed to grant a
			leave should you request one.

	Worf thinks about this... he's getting closer to doing
	just that.

					RIKER'S COM VOICE
			Bridge to Captain Picard.

					WORF
				(softly)
			Thank you, sir.

					PICARD
				(hits communicator)
			Go ahead, Number One.          STAR TREK: "Redemption" - 4/8/91 - TEASER          4.

2	CONTINUED: (3)

					RIKER'S COM VOICE
			We've been intercepted by the
			Klingon vessel Bortas. They claim
			to be our escort.

	Picard gives Worf a puzzled look.

					WORF
			No escort was scheduled.

									CUT TO:

3	EXT. SPACE - ENTERPRISE & KLINGON CRUISER (OPTICAL)

	The Enterprise and a Klingon attack cruiser running
	side by side on impulse power.

4	INT. MAIN BRIDGE

	RIKER and DATA at their positions. Picard ENTERS.

					RIKER
				(to Picard)
			The Bortas is standing by,
			Captain.

					PICARD
			On screen.

5	INCLUDE VIEWSCREEN (OPTICAL)

	GOWRON appears on the viewscreen, sitting in his ready
	room. Picard and Riker are surprised.

					PICARD
			Gowron... this is an unexpected
			pleasure.

	Gowron's attitude is urgent... no time for
	pleasantries.

					GOWRON
			I must speak with you, Picard.
			We have to move quickly if we are
			to be successful.

					PICARD
			Successful?          STAR TREK: "Redemption" - 4/8/91 - TEASER          5.

5	CONTINUED:

					GOWRON
			Yes.
				(beat)
			In preventing a Klingon civil war.

	On Picard's reaction...

									FADE OUT.
                        
END OF TEASER                                 STAR TREK: "Redemption" - REV. 4/9/91 - ACT ONE       6.
                           
ACT ONE                             

	FADE IN:

6	INT. OBSERVATION LOUNGE

	Picard is listening to Gowron. Gowron moves about the
	room... restless... a man being kept from what is
	rightfully his.

					GOWRON
			The family of Duras is massing
			support... they have many allies
			on the Council...

					PICARD
			But Duras died in disgrace. By
			Klingon tradition, his family
			should share in that disgrace.

					GOWRON
			Their corruption has poisoned the
			Empire. Honor will soon have
			no meaning.

					PICARD
			Who speaks for his family now?

					GOWRON
			Lursa and B'Etor... the sisters
			of Duras.

					PICARD
			And they would claim leadership
			of the Council?

					GOWRON
				(shakes his head)
			Women may not serve on the
			Council...

					PICARD
			Then how... ?

					GOWRON
			I don't know. But they are
			plotting something. They have
			secured the loyalty of at least
			three fleet commanders.
				(beat)
			Their followers do not care about
			Duras' crimes. Lursa and B'etor
			are feared... and fear is power.      STAR TREK: "Redemption" - REV. 4/10/91 - ACT ONE      7.

6	CONTINUED:

					PICARD
			I fail to see what I can do to
			assist...

	Gowron moves to Picard...

					GOWRON
			You were first chosen as arbiter
			of succession because no Klingon
			could be trusted. You accepted
			this duty... and you must see it
			through to the end. You must
			ensure my installation.

					PICARD
			I am prepared to report to the
			Council that only you have
			completed the rite of
			succession...

					GOWRON
			Not enough. Duras was a Romulan
			collaborator. You must declare
			his family ineligible to ever
			again sit on the ruling Council.

					PICARD
			That... is beyond my purview.

					GOWRON
			You will not support me?

					PICARD
			I will not step outside the
			traditional role of the arbiter.

	Gowron sighs, hopes dashed.

					GOWRON
			And if they attempt to block my
			installation?

	Picard stands and goes to him.

					PICARD
			I can only assure you that I will
			deal with any challenge according
			to Klingon law.

					GOWRON
			I fear that will not be enough.      STAR TREK: "Redemption" - REV. 4/9/91 - ACT ONE      7A.

6	CONTINUED: (2)

	Picard has made his position clear, has nothing more to
	offer. Gowron looks at him for a beat... gives a curt
	nod of understanding, then they both EXIT to...       STAR TREK: "Redemption" - REV. 4/9/91 - ACT ONE       8.

7	INT. MAIN BRIDGE - CONTINUOUS

	Picard and Gowron ENTER from the observation lounge.
	Riker, Worf, and DATA at their positions.

					PICARD
			Mister Worf, please escort our
			guest to the transporter room.

	Gowron throws Worf a quick look of disgust, and they
	EXIT to the turbolift. Picard sits in command with a
	thoughtful look on his face. After a beat...

					PICARD
			Mister Data, begin monitoring
			Romulan activity along the Neutral
			Zone. Have the outpost stations
			there start sending us their
			tactical reports.

					DATA
			Yes, sir.

	Riker is a little surprised... he gives Picard a
	questioning look.

					PICARD
			The Duras family is preparing to
			move against Gowron.

					RIKER
			Backed by Romulans?

					PICARD
			I don't know. But there's too
			much history between the Duras
			(note: plural) and the Romulans
			to discount the possibility.

	Riker nods agreement.

									CUT TO:

7A	INT. TRANSPORTER ROOM

	Worf and Gowron ENTER. Gowron is studiously avoiding
	looking at Worf. As Gowron moves toward the platform,
	Worf finally decides to take the plunge.

					WORF
				(to Technician)
			Dismissed.       STAR TREK: "Redemption" - REV. 4/9/91 - ACT ONE       9.

7A	CONTINUED:

	The TRANSPORTER TECHNICIAN EXITS. Gowron looks at Worf
	in mild surprise.

					WORF
				(continuing)
			I would speak with you.

					GOWRON
			I do not hear the words of a
			traitor.

	Worf reacts to the word traitor... he takes a step
	toward Gowron and says the words he's been holding back
	for a long time.

					WORF
				(slow and clear)
			I am not a traitor.

					GOWRON
			You admitted your guilt before
			the Council.

	Worf's expression hardens... he's not going to back
	down this time.

					WORF
			I accepted discommendation to
			protect the Empire.

					GOWRON
			Protect it? How?

					WORF
			It was Duras' father who betrayed
			our people to the Romulans at
			Khitomer. Not mine.

					GOWRON
				(reacts)
			Duras. There is proof of this?

					WORF
			There is.

					GOWRON
			Why would you accept dishonor
			to protect Duras?      STAR TREK: "Redemption" - REV. 4/9/91 - ACT ONE      10.

7A	CONTINUED: (2)

					WORF
				(bitter)
			His family was too powerful. To
			expose him would have split the
			Empire. Instead, the Council
			chose to blame my father.

					GOWRON
			The Council knew?

	A beat.

					WORF
			I believe you are a man of honor,
			Gowron.
				(beat)
			I ask you to restore my family
			name.

	A beat.

					GOWRON
				(with sympathy)
			Worf, you killed Duras. I
			consider that no small favor.
			But what you ask is impossible.

					WORF
			But after your Installation...

					GOWRON
			The grasp of Duras reaches out
			from the grave. Much of the
			Council is still loyal to his
			family. I must have the
			Council's support to survive.
			I cannot expose their treachery.

	Worf looks at Gowron, perhaps a man of honor but
	definitely a political animal most interested in his
	own survival. Gowron is even a little ashamed of
	himself, but this is the reality.

					GOWRON
			You chose to accept this disgrace
			for the good of the Empire. Now,
			you must live with your decision
			like a Klingon.

	A beat on Worf's cold stare.      STAR TREK: "Redemption" - REV. 4/9/91 - ACT ONE      11.

8	EXT. SPACE - THE ENTERPRISE & GOWRON'S SHIP (OPTICAL)

	moving into orbit around the Klingon planet.

9	OMITTED

10	INT. PHASER RANGE

	As seen in "A Matter of Honor." CLOSE ON a phaser.
	MOVE TO REVEAL Worf checking his weapon on the phaser
	range. His expression is tense... tightly controlled.
	From o.s. we hear the SOUND OF DOORS OPENING and
	someone entering the range. Worf looks up in surprise
	to see...

11	NEW ANGLE (OPTICAL)

	GUINAN steps into the small circle of light carrying
	a phaser.

					WORF
			Guinan?

					GUINAN
			Hi. Ten Forward's been pretty
			quiet today... I thought I'd get
			in a little target practice. Mind
			if I join you?

	Worf didn't expect this at all... doesn't know what to
	say. Guinan finishes checking out her phaser.

					WORF
			You... practice?

					GUINAN
			Sure. I like to keep my eye
			sharp.      STAR TREK: "Redemption" - REV. 4/9/91 - ACT ONE      12.

11	CONTINUED:

					WORF
				(hesitates)
			I... practice at... level
			fourteen.

					GUINAN
				(smiles, with humor)
			That's okay. I can go back to
			that level for a while.

	Worf doesn't react to her joke.

					GUINAN
			You know, I have a bet with the
			captain that I can make you smile
			before you make lieutenant
			commander.

					WORF
			Not a good bet today.

	She makes room for him in the circle. Worf hesitates
	for another moment... then steps in. He quickly checks
	his phaser.

					GUINAN
			Ready?
				(off his nod)
			Computer, level fourteen... begin
			program.

					COMPUTER VOICE
			Program initiated.

	Worf and Guinan hold their weapons at the ready. Two
	TARGETS streak by and they quickly FIRE together...
	both targets are HIT.

	They continue to fire in turn at targets as they
	appear...

					GUINAN
			I'm sure I heard you laugh
			once... I liked it...

	Guinan blasts three targets in a row.

					WORF
			Klingons don't laugh.      STAR TREK: "Redemption" - REV. 4/16/91 - ACT ONE      13.

11	CONTINUED: (2)

					GUINAN
			Not true. Not true at all. You
			may not laugh. But believe me,
			I've heard some Klingon belly
			laughs that could shake a room.

	Worf grunts, hits a low target.

					GUINAN
			Your son laughs and he's Klingon.

					WORF
			He's a child. And part human.

	Worf blasts two targets.

					GUINAN
			Oh, that's right and you're not.
			You're all Klingon. Except you
			don't laugh.

					WORF
			I don't laugh because I don't feel
			like laughing.

					GUINAN
			But other Klingons feel like
			laughing. What does that say
			about you... ?

					WORF
				(gritting his teeth,
				 frustrated)
			Perhaps it says... I do not feel
			like other Klingons.      STAR TREK: "Redemption" - REV. 4/9/91 - ACT ONE      13A.

11	CONTINUED: (3)

	The targets come fast and furious... Guinan easily
	putting hers away... Worf gets a couple... but misses
	several.

					COMPUTER VOICE
			Program complete.      STAR TREK: "Redemption" - REV. 4/11/91 - ACT ONE      14.

11	CONTINUED: (4)

					GUINAN
			Good game.
				(off his unhappy
				 expression)
			Hey, don't feel bad... I was
			doing this years before you were
			born.

	Worf nods to her with new respect.

					GUINAN
			How is he, by the way? Your son.

					WORF
			He is having some... difficulties
			adjusting to life on Earth.

					GUINAN
			Must be tough for a little guy
			like that... living with humans,
			being Klingon... it has to get
			confusing sometimes...

	Worf gives her a look... who is she talking about...
	Alexander, or him?

					WORF
			It will not be easy for him...

					GUINAN
			No, it won't. But the time will
			come when he'll have to find out
			what it really means to be
			Klingon...
				(beat)
			Just as the time has come now for
			you, Worf.

	He looks at her... she EXITS. Move in on him a
	beat... and as he reaches a decision in his mind,
	there on his face, almost, not quite, is the vaguest
	hint of a determined smile.

12	INT. READY ROOM

	Picard at his desk. The door CHIMES.         STAR TREK: "Redemption" - 4/8/91 - ACT ONE         15.

12	CONTINUED:

					PICARD
			Come.

	Worf ENTERS.

					WORF
			Captain, I request a leave of
			absence.

	Picard is pleased at Worf's decision. He stands.

					PICARD
				(formally)
			Mister Worf... request granted.

					WORF
			Thank you, sir.

	Picard nods. Worf moves to leave.

					PICARD
			Mister Worf...
				(Worf pauses)
			Qapla!

	Worf stands a little taller, squares his shoulders at
	the Klingon word... nods acknowledgement and then
	EXITS.

					PICARD
				(softly, to himself)
			And good luck.

									FADE OUT.
                        
END OF ACT ONE                               STAR TREK: "Redemption" - REV. 4/9/91 - ACT TWO      16.
                           
ACT TWO                             

	FADE IN:

13	EXT. SPACE - BIRD OF PREY (OPTICAL)

	The ship in orbit around the Klingon Home World.

					WORF (V.O.)
			Lieutenant Worf, personal log,
			stardate 44996.1. I have located
			the Klingon ship on which my
			brother Kurn serves as captain
			and have arranged to join him.

14	INT. BIRD OF PREY - READY ROOM

	Unlike its counterpart on the Enterprise, this room is
	designed to emphasize the prestige and prowess of the
	ship's captain. Weapons and trophies are boldly
	displayed on the wall and the captain's chair is bigger
	and higher than the other three seats. There is also
	a desk visible. KURN is sitting in the imposing
	captain's chair. The doors OPEN and WORF ENTERS. Kurn
	gets to his feet instantly... he's glad to see Worf.

					KURN
			It has been too long, my brother.

					WORF
				(agrees)
			Too long.

	A silent moment...

					WORF
			There is much to discuss. I have
			asked Gowron to restore our family
			honor. He has refused.

					KURN
			No matter. Gowron will not live
			to see the day he leads the
			Council...

					WORF
			What do you mean?      STAR TREK: "Redemption" - REV. 4/9/91 - ACT TWO      17.

14	CONTINUED:

					KURN
			He stands alone, surrounded by
			his enemies. Lursa and B-Etor
			will have him killed... and if
			they don't, I will.

					WORF
			You will... ?

	Kurn feels passionately about this... he's deeply
	offended by what's happened to his people and is
	determined to change it.

					KURN
			Gowron is weak... and the family
			of Duras must never be allowed
			to lead the Council. All of our
			leaders... have failed us. They
			no longer deserve our loyalty.
				(beat, then quieter)
			It is time to sweep away the old
			Council... and put a new one in
			its place.

	Worf is surprised. This particular option had not
	occurred to him.

					WORF
			How could this be done?

					KURN
			I already have the support of four
			squadron commanders in strategic
			sectors. When the time comes,
			they will follow me.
				(beat)
			Join us, Worf... we will usher
			in a new era, and regain our
			family name.

	Worf turns away... thinks this over carefully... then
	shakes his head and turns back. There can be only one
	answer.

					WORF
			No.

					KURN
			What?      STAR TREK: "Redemption" - REV. 4/9/91 - ACT TWO      18.

14	CONTINUED: (2)

					WORF
			Gowron has completed the rite of
			succession... it is our duty to
			support him.

					KURN
				(terse)
			Gowron spits in your face when
			you ask him to give back what is
			rightfully ours... and you would
			support him?

					WORF
			We cannot regain honor by acting
			dishonorably.

					KURN
				(terse)
			I will not support Gowron.

	A key moment... Worf moves closer to Kurn and they both
	tense.

					WORF
				(low, deadly)
			I am the elder brother, Kurn...
			I speak for our family.

	They glare at each other for a long tense beat... it's
	tough, but Kurn finally backs off... he drops his eyes
	in acquiescence. Worf is now firmly in command.

	His attitude loosens slightly.

					WORF
			We will back Gowron.
				(beat)
			But not now. Not yet. We will
			wait. Until Gowron feels the
			grasp of his enemies around his
			throat. Then we will offer him
			our support. And the price will
			be the restoration of our family
			name.

	Kurn takes a beat to adjust his thinking to this new
	plan... he finally is able to let go of his resentment
	and concentrate on the matter at hand.      STAR TREK: "Redemption" - REV. 4/11/91 - ACT TWO      19.

14	CONTINUED: (3)

					KURN
			It will be difficult to convince
			my allies to back Gowron.
				(beat)
			But I will try. I must go to the
			Mempa sector and meet with the
			other squadron commanders.

					WORF
			Contact me when you have gained
			their support.
				(beat)
			Then I will be ready for Gowron.

	On Worf's determined expression...

									CUT TO:

15	EXT. THE FIRST CITY - (MATTE SHOT)

	The Klingon capitol, with Great Hall in view.

16	INT. GREAT HALL

	As seen in "Sins of the Father." THE COUNCIL MEMBERS
	are standing on either side of the leader's chair, which
	is empty except for the CEREMONIAL CLOAK OF K'MPEC.
	The Council Members are all male, predominantly older,
	with one or two young upstarts among them. There are
	TWO GUARDS in the room, standing watch at strategic
	points. Gowron and ONE AIDE stand nearby.

					K'TAL
				(to Picard)
			naDev ghoS! (Come here!)

	Picard steps forward

					K'TAL
			Have you reached a decision
			regarding the succession of
			power?

					PICARD
				(to Council)
			Qaja plu d'itch jung. La woq you
			ghir klas qimha. Gowron. Doj
			hon. Doj hon.     STAR TREK: "Redemption" - REV. 4/10/91 - ACT TWO     19A.

16	CONTINUED:

	K'TAL now moves forward from the Council. K'Tal is
	an older member of the Council. He follows neither
	Gowron nor the sisters... he serves the Empire... a
	man who has been on the Council longer than anyone
	else and will probably still be here when the others
	are all gone. He nods to Picard.      STAR TREK: "Redemption" - REV. 4/9/91 - ACT TWO      20.

16	CONTINUED:

					K'TAL
				(casual)
			Your Klingon is flawless, Picard.
			Not even a trace of a human
			accent. The Council thanks you
			for your service to the Empire.

	Picard bows to the Council.

					K'TAL
				(booming voice)
			Gowron, son of M'Rel, hakt'em.

	Gowron steps forward... gives all the Councilors a hard
	look. Most of them glare back at him, unhappy to be
	admitting Gowron to their ranks.

					K'TAL
				(ritually)
			The arbiter confirms that you
			have completed the rite of
			succession. Your enemies have
			been destroyed. You stand alone.
			Do you wish to claim leadership
			of the Council?

	He stands directly before Gowron as Picard takes the
	cloak from the empty chair and holds it before Gowron.

					GOWRON
			I wish it.

					K'TAL
				(routine, to the room)
			Are there no other challengers?

					TORAL (o.s.)
			There is one.

17	NEW ANGLE

	Everyone turns to see TORAL, a Klingon boy (16-18),
	ENTER. He is a boy sent to do a man's job, and
	consequently he has all the arrogance and false bravado
	of youth instead of the confidence and strength of
	maturity.

					TORAL
				(continuing)
			I will challenge him.      STAR TREK: "Redemption" - REV. 4/11/91 - ACT TWO      21.

17	CONTINUED:

					GOWRON
				(incensed)
			An arrogant child!

	Gowron reaches for his weapon, but K'Tal smoothly
	restrains him.

					K'TAL
				(to Toral)
			Who are you?

					TORAL
				(beat)
			I am Toral... son of Duras.

	Reactions. Gasps. Hubub. Picard's eyes narrow.

					GOWRON
			Duras had no son!

	LURSA and B'ETOR now ENTER the hall.

					B'ETOR
			But he did...

					GOWRON
			So, this is your doing...

	Lursa is older, middle-aged for a Klingon... she's seen
	quite a few battles in her day, political and
	otherwise. B'Etor is several years younger, and more
	volatile than her sister. They walk with assurance to
	stand before the Council. The Council Members exchange
	nervous glances... a little afraid of these women.
	B'Etor moves to stand beside Toral. She's not afraid
	of Gowron and her presence shores up Toral a little.

					LURSA
				(ignoring Gowron)
			We wish to address the Council.

					K'TAL
			Lursa, B'Etor, come forward.     STAR TREK: "Redemption" - REV. 4/10/91 - ACT TWO     21A.

17	CONTINUED: (2)

					LURSA
			Members of the High Council, it
			is a day of great rejoicing for
			the family of Duras and the
			Klingon Empire. We have
			discovered that our brother did
			indeed have a son and heir.

					GOWRON
			This is an outrage! Duras had
			no mate. Where did you find him,
			Lursa? In a harlot's bed
			chamber?

					TORAL
			I will personally cut your tongue
			out, Yintagh!

					GOWRON
			Impudent wretch.

	Both are restrained. The sisters grin. They exchange
	a glance with Picard.

					B'ETOR
			A simple genetic scan will prove
			his bloodline is valid.      STAR TREK: "Redemption" - REV. 4/9/91 - ACT TWO      22.

17	CONTINUED: (3)

					GOWRON
				(to the council)
			The illegitimate son of Duras
			cannot rule the High Council.

					K'TAL
			The Council will decide whether
			to accept the challenge of Toral,
			alleged son of Duras. In favor?

	From left to right, one by one the members outstretch
	their right fist and grasp the right elbow with their
	left hand, signifying yes. Only K'tal and one other
	do not follow.

					K'TAL
			Opposed.

	One arm goes out. K'tal doesn't vote again.

					K'TAL
			The challenge is accepted.

	He turns to Picard.

					K'TAL
			The arbiter will consider its
			validity.
				(to Council)
			Len'mat. (Adjourned)

	Reactions, movement, and push into Picard as we...

									CUT TO:

18	EXT. THE FIRST CITY (MATTE SHOT)

	As before. MOVE AWAY from the Great Hall to another
	part of the city.

19	INT. DURAS FAMILY HOME

	The Klingon equivalent to the living room in a
	senator's house. There is a couch, a couple chairs, a
	low table, and some banners on the walls. It's dark...
	moody. Lursa and B'Etor are talking to someone o.s.
	while Toral sulks on the couch.      STAR TREK: "Redemption" - REV. 4/10/91 - ACT TWO      23.

19	CONTINUED:

					LURSA
			Our allies on the Council backed
			Toral's claim. It's in Picard's
			hands, now.

					MOVAR (o.s.)
			Excellent. Everything is
			proceeding as scheduled.

	MOVE TO reveal MOVAR, a Romulan general. Movar is
	smooth, polished... a political general rather than
	a combat veteran. There is ANOTHER FIGURE sitting in
	the darkness near Movar who might be a woman, but we're
	not sure yet.

					MOVAR
				(continuing)
			It will make matters simpler if
			the captain is cooperative... but
			we are prepared to move in any
			case.

					TORAL
				(petulantly)
			Why not just kill Picard?

	B'Etor cuffs him roughly... it's clear that she and
	her sister are the real powers here. Toral shrinks
	from the reproof.

					B'ETOR
				(angry)
			Fool! Do we want the Federation
			as our enemy?

					TORAL
				(abashed)
			No.

	The Woman in shadow doesn't have to raise her voice
	in order to command everyone's attention instantly.
	There is something deadly in her calm voice and assured
	manner.

					WOMAN
			At least, not yet. But when the
			time is right... we will deal with
			the Federation... and Captain
			Picard.         STAR TREK: "Redemption" - 4/8/91 - ACT TWO         24.

19	CONTINUED: (2)

	On the reactions of agreement...

									FADE OUT.
                        
END OF ACT TWO                              STAR TREK: "Redemption" - REV. 4/10/91 - ACT THREE     25.
                          
ACT THREE                            

	FADE IN:

	EXT. SPACE - THE ENTERPRISE & CRUISER (OPTICAL)

	The ships in orbit.

20A	INT. WORF'S QUARTERS (FORMERLY SCENE 26) (OPTICAL)

	Worf is talking to Kurn on the monitor.

					KURN
			I have met with the other squadron
			commanders here... three will join
			us, one will not.

	Worf nods soberly... the odds against them are still
	pretty long.

					KURN
				(continuing)
			That gives us enough strength to
			control seven key sectors.

					WORF
			Do you know the strength of our
			enemies?

					KURN
			They have at least seven
			squadrons... but most of the fleet
			has not decided which banner to
			follow.

					WORF
			Gowron is nearly out of options.
			Soon he will have no choice...

	Kurn nods in agreement.

					KURN
			I will soon return to the Home
			World. We shall meet then.

	Worf acknowledges as the monitor shuts off. He nods,
	satisfied, EXITS.     STAR TREK: "Redemption" - REV. 4/9/91 - ACT THREE     26.

21	INT. MAIN BRIDGE

	Starting on a transition shot of Data's hands quickly
	moving across the panels of the console... moving up
	to find Worf and Data at the aft science station.

					DATA
			Do you also require the original
			logs recorded during the attack,
			Lieutenant?

					WORF
				(acknowledges)
			Everything we have on the
			Khitomer massacre.

	Picard ENTERS from the turbolift and moves toward his
	ready room, but stops as he sees Worf. He's surprised
	to see Worf, and he becomes uncomfortable as he
	realizes what they're talking about.

					DATA
			I can provide you with our
			analysis of communications between
			the Khitomer outpost and the
			Romulan ships; however, for a
			complete record you will have to
			contact Starbase Twenty-Four and
			request---

					PICARD
				(interrupting)
			Mister Worf... have you cancelled
			your leave?

					WORF
			No, sir.

	A beat.

					PICARD
			Lieutenant... join me in my ready
			room.

	Picard and Worf EXIT to...

22	INT. READY ROOM - CONTINUOUS

	Picard and Worf ENTER. Picard takes a minute to
	compose his thoughts.     STAR TREK: "Redemption" - REV. 4/9/91 - ACT THREE     27.

22	CONTINUED:

					PICARD
			You are planning to use our files
			on the Khitomer massacre as
			evidence against Duras' father?

					WORF
			Yes, sir.

					PICARD
			Mister Worf... do you not see an
			inherent conflict of interest...

					WORF
			Sir, these records can help me
			prove that my father was falsely
			accused of treason.

	Picard is caught between his desire to help Worf and
	his responsibilities as captain. He struggles to
	define the limitations both for himself and for Worf.

					PICARD
			You are using your position as
			a Starfleet officer to affect
			political change on your
			planet... there could not be a
			worse compromise of our
			fundamental principles...

					WORF
			Captain... you urged me to fight
			this battle...

					PICARD
				(sighs, frustrated)
			Yes, I know. I understand your
			motives, and you know I support
			your goals, but...

					WORF
			Do not tie my hands now... I
			must be able to prove my father's
			innocence. The Federation records
			will do that.

	Picard knows he needs them. He wants to help. What
	the hell can he do? He shakes his head.

					PICARD
			Mister Worf... Mister Worf...
				(beat, sighs)
			Mister Worf...     STAR TREK: "Redemption" - REV. 4/9/91 - ACT THREE     28.

22	CONTINUED: (2)

	His tone gets more intimate. Quite unlike Picard, the
	words rather spill out as he exposes his own feelings,
	his own frustrations to the junior officer.

					PICARD
			Here I am lecturing you on a
			conflict of interest while I'm
			desperately trying to avoid one
			of my own. Do you think I wish
			to allow the Duras family to
			solidify their hold on the
			Council? Do you think I cannot
			see the implications for the
			Federation? And good Lord, Duras
			tried to have me killed!
				(beat)
			All of my instincts... my
			training... my very being as a
			Starfleet officer are at odds with
			my responsibilities as arbiter
			for the Klingon High Council.
				(beat)
			We walk the same tightrope between
			two worlds... you and I. We must
			try our very best to keep those
			worlds clearly separate... or we
			shall certainly fall.

					WORF
			Yes, sir.

					PICARD
			As far as these records from
			Khitomer are concerned...

	Picard pauses for a beat. He really wants to help
	Worf... he struggles with his conscience... finally
	sees a way to give Worf what he wants... but Picard is
	pushing himself to the absolute limit... this is as
	far as he can go.

					PICARD
				(continuing)
			I will make the Federation
			records on the Khitomer massacre
			available... to anyone who wants
			them... the High Council, the
			Duras family... anyone.

					WORF
				(very pleased)
			Thank you, sir.     STAR TREK: "Redemption" - REV. 4/9/91 - ACT THREE     29.

22	CONTINUED: (3)

	Worf turns and at the door, Picard stops him with...

					PICARD
			Mister Worf, this is as far as
			I can go.

	Worf acknowledges, EXITS. Picard sits down... frowns,
	unhappy with just about everything.

					RIKER'S COM VOICE
			Riker to Captain Picard.

					PICARD
				(to com)
			Yes, Number One.

					RIKER'S COM VOICE
			There's a message coming in for
			you from the surface. It's coded
			personal.

	Picard's a little surprised.

					PICARD
			Send it through.

	He turns to the computer terminal on his desk... begins
	reading the message... he's very surprised at the
	information on the screen. On Picard's puzzled
	expression...

									CUT TO:

23	EXT. THE FIRST CITY (MATTE SHOT)

	As before.

24	INT. DURAS FAMILY HOME

	Picard ENTERS. Lursa and B'Etor are waiting for him.
	The low table is set with both Klingon and Human
	drinks. Their attitudes are relaxed... friendly.

	While Lursa maintains a cool diplomatic air, B'Etor's
	attitude is more physical... seductive. Picard is
	the consummate diplomat as always, but he's wary of
	these two women.     STAR TREK: "Redemption" - REV. 4/9/91 - ACT THREE     30.

24	CONTINUED:

					LURSA
			Welcome, Captain.

	She indicates the couch and everyone sits.

					LURSA
			Something to drink? Tea... Earl
			Grey, perhaps?

	Picard is a little intrigued... how did she know that
	particular detail? He tries not to let his surprise
	show.

					PICARD
			Yes... thank you.

	B'Etor pours him a cup of tea. Lursa and B'Etor drink
	a more vile-looking Klingon concoction. Picard is
	willing to listen to them... but this is like having
	tea with the Borgias.

					B'ETOR
			You come... alone and unarmed...

					PICARD
			Nothing would be served by killing
			the arbiter before his decision.

	B'Etor touches his leg.

					B'ETOR
			Nevertheless, a brave act,
			Captain.

					LURSA
				(chiding)
			B'Etor...

	B'Etor removes her hand although she's anything but
	abashed.

	Picard is not blind to her advances... they probably
	disturb him more than anything else in this scene --
	for he's more than able to play the political game,
	but a hot Klingon woman may even be beyond the Great
	Picard. Throughout, he tries to concentrate on Lursa.     STAR TREK: "Redemption" - REV. 4/16/91 - ACT THREE     31.

24	CONTINUED: (2)

					PICARD
			Your invitation was... unexpected.

	B'Etor moves a little closer to him... her eyes and
	voice hint at pleasures other than tea.

					B'ETOR
			We should have extended it much
			sooner.

					LURSA
			We don't want you to judge us by
			your experience with our brother.

					B'ETOR
			Duras was a fool.

					LURSA
			He deserved to die.

					B'ETOR
			Forget him. We have.

					LURSA
			We do not wish to be your enemy.

					B'ETOR
			Quite the opposite.

	She has moved behind him... puts her hands on his
	shoulders... she's a very tactile Klingon.

					PICARD
			That... pleases me.

					LURSA
			Have you made a decision regarding
			Toral's challenge?

					PICARD
			I am pursuing it with all due
			vigilance.

					B'ETOR
			Let me heat your tea.

	She comes around to pour.     STAR TREK: "Redemption" - REV. 4/16/91 - ACT THREE     32.

24	CONTINUED: (3)

					LURSA
			Toral has the bloodline to lead
			the Empire into the next century.
			He has the support of the people.

					PICARD
			The remaining issue then is to
			see if he has the support of the
			law.

					B'ETOR
			But he must. Surely, you can see
			that.

	Picard takes a moment and a sip of tea...

					PICARD
			I'll tell you what I see. If I
			find Toral's challenge valid, the
			two of you will very quickly gain
			control of the Council... and
			Gowron will be found dead shortly
			thereafter. If I reject Toral's
			challenge, you will accuse me of
			doing it only to serve Federation
			interests. It will give you a
			rallying cry to declare war and
			overthrow Gowron.     STAR TREK: "Redemption" - REV. 4/10/91 - ACT THREE     33.

24	CONTINUED: (4)

					LURSA
			You see very clearly, Captain.
			But one thing is missing.
			If you rule against us and we are
			victorious in a war against
			Gowron...

					B'ETOR
			... which we would be...

					LURSA
			... it would mean the end of the
			alliance with the Federation.

					B'ETOR
				(sympathetically)
			And we'd hate to see that happen
			as much as you would.

					LURSA
			This is not a threat, Captain.
			Just an unfortunate truth.

					B'ETOR
			So why be our enemy, when you can
			be our friend?

	Her hand his back on his knee. He studies both women.
	Nods. Rises.

					PICARD
			You have manipulated the
			circumstances, ladies, with the
			skill of a Romulan.
				(beat)
			My decision will be announced at
			high sun tomorrow. Excellent tea.
			Good day.

	He EXITS. As they exchange a look...

25
thru	OMITTED
26

26A	EXT. KLINGON CITY (MATTE SHOT)

	The Great Hall.     STAR TREK: "Redemption" - REV. 4/9/91 - ACT THREE     33A.

27	INT. GREAT HALL

	The Council Members are assembled on the dais. Gowron,
	Lursa, B'Etor and Toral are standing off to the side
	while Picard stands in the center of the room.     STAR TREK: "Redemption" - REV. 4/9/91 - ACT THREE     34.

27	CONTINUED:

					K'TAL
			What is your decision?

					PICARD
			K'tal, this Council knows the law
			of heredity well. G'now juk Hol
			pajhard. A son will share in
			the honors or crimes of his
			father. Toral is Duras' son...
			that has been established by the
			genetic scan. And it is
			heartwarming to see him embraced
			by the family of Duras... for they
			are an old and noble family.
				(beat)
			But with due respect to the
			traditions and laws of this High
			Council, there is no basis for
			accepting a petition for
			leadership from a boy who has
			fought no battles, shed no blood
			for his people, earned no honor
			for himself. Perhaps some day
			he shall. But not now.

	There are murmurs and reactions from everyone. Picard
	knows what the reaction to his decision will be...
	knows the cost... but also knows there is no other
	way.

					PICARD
				(continuing)
			Duras... is dead. His claim to
			the leadership died with him.
			Gowron will lead the Council.

					GOWRON
			The arbiter has ruled. There
			are no more challengers.

	Lursa looks at Toral who steps forward... yells a
	little too loudly---

					TORAL
			Does the Federation dictate
			Klingon destiny or do we? Follow
			me. And I will show you honor.

					GOWRON
			Follow him and you reject all
			Klingon law...     STAR TREK: "Redemption" - REV. 4/10/91 - ACT THREE     35.

27A	ON COUNCIL MEMBERS

	One by one, they step down from the dais and stand
	behind Toral until only K'tal and the other Councilor
	(who voted against him) are left.

					GOWRON
			Can you not see what you are
			doing... are you blind to what
			they represent... are there so
			few noble Klingons left?

27B	ON LURSA & PICARD

	Lursa and B'Etor give Picard a final look: "see, I've
	still won."

					GOWRON
			Then go... your blood will paint
			the way to the future.

	Toral moves to Picard, looks up at him, with all the
	bravado he can muster...

					TORAL
			Remember this day.

	Toral strides out of the hall, taking B'Etor, Lursa,
	and the others with him.

27C	NEW ANGLE

	Showing the small group now standing alone in the vast
	and empty Great Hall.

									FADE OUT.
                       
END OF ACT THREE                              STAR TREK: "Redemption" - REV. 4/9/91 - ACT FOUR      36.
                           
ACT FOUR                            

	FADE IN:

28	EXT. SPACE - KLINGON CRUISER (OPTICAL)

	Gowron's ship in orbit, the Enterprise in b.g.

29	INT. KLINGON CRUISER - READY ROOM

	Similar to the ready room on Kurn's ship, but with a
	few more symbols of Gowron's higher rank. Gowron is
	sitting in the captain's chair. The doors OPEN and
	Worf ENTERS. Gowron glares at him... he's a man in a
	tight spot and this had better be good.

					GOWRON
				(brusque)
			Your message said it was urgent.
			What do you want?

	Worf is not intimidated by the glowering visage of
	Gowron. He is blunt and to the point.

					WORF
			Your forces are weak, Gowron...
			you will need help to fight the
			family of Duras.

					GOWRON
				(dismissive)
			From one dishonored Klingon...

					WORF
			I offer you four Klingon
			squadrons.

	Gowron has to take that seriously. He's suspicious,
	but begins to look at Worf a little differently.

					GOWRON
			Why would they follow you... a
			Starfleet officer?

					WORF
			They are pledged to support...
			my brother, Kurn.

					GOWRON
				(shocked)
			Kurn is your brother?     STAR TREK: "Redemption" - REV. 4/10/91 - ACT FOUR     37.

29	CONTINUED:

					WORF
			His true bloodline was kept
			hidden to protect him.

	Gowron thinks about this for a beat... there's suddenly
	a ray of hope in his position, but he's still cautious.

					GOWRON
			Kurn will follow me? He has
			opposed me in the past.

					WORF
			I am the elder brother... he will
			do as I say.

					GOWRON
			What is it you want in return?

					WORF
			You know my price.

	Gowron does know his price... but he's not ready to
	commit himself yet.

					GOWRON
			The return of your honor. For
			the support of four squadrons... ?
			No, that will not be enough.
			The Duras family controls most
			of the fleet.
				(beat)
			We must have Federation help.

					WORF
			They will not intervene.

					GOWRON
			Perhaps not yet... but Starfleet
			Command will listen to Picard...
			and Picard listens to you.

	Worf is disturbed by the direction this is going.

					WORF
			I can ask nothing more of him in
			this matter.

	Gowron doesn't like it when people say no to him. He
	confronts Worf squarely.

					GOWRON
			What?      STAR TREK: "Redemption" - REV. 4/9/91 - ACT FOUR      38.

29	CONTINUED: (2)

					WORF
			My duty as a Starfleet officer---

					GOWRON
				(harsh)
			You come to me and demand the
			restoration of your family
			honor... and now you hide behind
			Human excuses!

	A beat as Gowron gets right up into his face. Gowron's
	voice becomes quieter... less harsh... but his eyes
	bore straight into Worf's... and his words knife to
	the very heart of Worf's internal struggle.

					GOWRON
				(continuing)
			What are you, Worf? Do you
			tremble and quake with fear at
			the approach of combat... hoping
			to talk your way out of a fight...
			like a Human... or do you hear
			the cry of the warrior... calling
			you to battle... calling you to
			glory... like a Klingon?
				(beat)
			Are you one of us?

	This is the question which has haunted Worf all his
	life... he searches for the answer within... but knows
	that the answer is more complex than a simple yes or
	no. Gowron waits for a reply...

30	NEW ANGLE

	As a SUDDEN EXPLOSION ROCKS THE SHIP. Gowron and Worf
	are thrown about... the ship goes to the Klingon
	equivalent of RED ALERT.

31	EXT. SPACE - KLINGON SHIPS (OPTICAL)

	A BIRD OF PREY swoops in and attacks the cruiser.

32	INT. KLINGON CRUISER - BRIDGE (OPTICAL)

	Gowron and Worf ENTER from the ready room. The bridge
	is manned by a WEAPONS OFFICER, HELMSMAN, ENGINEER,
	and FIRST OFFICER. The ship continues to SHAKE and
	ROCK as it takes hits from the other Klingon ships.      STAR TREK: "Redemption" - REV. 4/9/91 - ACT FOUR      39.

32	CONTINUED:

	The scene is chaotic.

					GOWRON
			Status!

					FIRST OFFICER
				(checking console)
			Aft shields down...

					HELMSMAN
			Warp coils damaged...

33	INT. ENTERPRISE - MAIN BRIDGE

	Riker standing in command, Data at ops. Picard ENTERS
	from the turbolift.

					PICARD
			Report.

					RIKER
			We're still trying to sort it out.
			A Klingon Bird of Prey just
			decloaked and fired on the
			Bortas. Neither ship is answering
			our hail.

					PICARD
			Worf is still aboard the Bortas.

					DATA
			A second Bird of Prey is
			decloaking bearing two-four-seven
			mark three-one-nine.

					PICARD
			Go to Red Alert.

	The ship's condition goes to RED.

					DATA
			The second ship is joining the
			attack on the Bortas.

33A	ON VIEWSCREEN (OPTICAL)

	The ships attacking the Bortas.      STAR TREK: "Redemption" - REV. 4/9/91 - ACT FOUR      40.

33B	RETURN TO SCENE

	Picard looks at the viewscreen... his expression is
	grim.

					PICARD
			It's begun.

34	EXT. SPACE - BIRD OF PREY (OPTICAL)

	The ship fires disruptors.

35	INT. KLINGON CRUISER - BRIDGE

	The ship is ROCKED with the impact of the shot.

					GOWRON
				(to Worf)
			Send an emergency signal to any
			loyal ships!

	Worf begins tapping in a message at one console.

					HELMSMAN
			Impulse engines not responding!

	A wall console EXPLODES, killing the Weapons Officer.
	Worf reacts instinctively... takes over the abandoned
	station without hesitation. Gowron has moved to the
	command position. No one on the bridge takes note of
	the dead Klingon.

					GOWRON
				(to Worf)
			Engage emergency override!

					WORF
			Override engaged! Disruptors
			still not responding!

	The ship is ROCKED again.

36	INT. ENTERPRISE - MAIN BRIDGE (OPTICAL)

	Everyone watching the viewscreen.      STAR TREK: "Redemption" - REV. 4/9/91 - ACT FOUR      41.

36	CONTINUED:

					DATA
				(reading console)
			The Bortas is sustaining heavy
			damage, Captain. Her aft shields
			have collapsed... life support
			fluctuating...

					PICARD
			The Bortas should have twice the
			firepower of a Bird of Prey.

					RIKER
				(looking at console)
			Her weapons systems were hit
			pretty hard... they haven't
			brought them back on-line yet.

					DATA
			The Bortas has lost its port
			shields... it is unlikely they
			will withstand another hit on that
			quarter.

					RIKER
				(reading console)
			The Bortas has sent out a general
			distress signal.

	This is one of the hardest things Picard has ever had
	to do. He knows what's at stake... understands what
	his next command may mean.

					PICARD
			Ensign Reel... plot a course
			safely away from the combat area.
			Half impulse.

	A beat silent as everyone looks at Picard.

					RIKER
			Captain... the Bortas is Gowron's
			ship. If he's the legitimate
			leader of the Empire, shouldn't
			we help him?

					PICARD
			If we come to his aid... we'll
			be dragging the Federation into
			a Klingon civil war.      STAR TREK: "Redemption" - REV. 4/9/91 - ACT FOUR      42.

36	CONTINUED: (2)

					RIKER
				(quietly)
			What about Worf?

	Picard hesitates for only a moment... he knows there's
	only one choice.

					PICARD
				(to Reel)
			Ensign... engage.

	On Picard's expression...

37	EXT. SPACE - ENTERPRISE & KLINGON CRUISER (OPTICAL)

	The Enterprise turns and moves away from the other
	ship.

38	INT. KLINGON CRUISER - BRIDGE

	Things are grim. Worf is trying to get his console
	to work... the bridge crew moves about quickly,
	attempting to get their crippled ship moving. Gowron
	and the First Officer are hunched over a monitor.

					FIRST OFFICER
			The port shields are still down.

	Beat.

					WORF
			Disruptors on-line!

					GOWRON
				(moving to command
				 chair)
			Lock on target.

					WORF
			No!

	Everyone looks incredulous... Klingons don't talk back.
	Worf talks fast, before Gowron can respond.

					WORF
				(continuing)
			Their sensors will detect the
			weapons lock. If they think
			we're helpless, they'll try to
			board the ship.
					(MORE)          STAR TREK: "Redemption" - REV. 4/9/91 - ACT FOUR          43.

38	CONTINUED:

					WORF (cont'd)
			I can aim and fire disruptors
			manually when they drop their
			shields.

	The First Officer glances at Gowron... Gowron checks
	the monitor one more time...

					GOWRON
			GhoS! (Make it so!)

39	EXT. SPACE - BIRDS OF PREY (OPTICAL)

	The two ships moving along parallel courses.

40	INT. KLINGON CRUISER - BRIDGE

	Worf reading his console... everyone else watching
	the viewscreen... they all know this is it.

					WORF
			Thirty-five thousand kellicams.
				(beat)
			Twenty thousand kellicams... now
			within transporter range.

					GOWRON
				(holds up hand)
			SuH... (Ready.. )

					WORF
			They're dropping shields!

					GOWRON
				(drops hand)
			BaH! (Fire!)

41	EXT. SPACE - BIRD OF PREY (OPTICAL)

	Disruptor fire hits the ship and it EXPLODES.          STAR TREK: "Redemption" - REV. 4/9/91 - ACT FOUR          44.

42
thru	OMITTED
43

44	INT. KLINGON CRUISER - BRIDGE

	As before.

					WORF
				(working console)
			Engaging computer control...
			firing on second target!

					FIRST OFFICER
				(reads console)
			They were able to raise shields
			in time... minor damage only.

	The bridge is ROCKED by another shot.

					WORF
			Disruptors off-line!

					GOWRON
			All power to shields.

	They are ROCKED again.

					FIRST OFFICER
			Shields failing!

44A	OMITTED

	NEW ANGLE

	Worf reading his console.

					WORF
			Incoming message.

					GOWRON
			On viewer.          STAR TREK: "Redemption" - REV. 4/9/91 - ACT FOUR          45.

44C	ON VIEWSCREEN (OPTICAL)

	Kurn appears on the viewscreen.

					KURN
			This is Captain Kurn of the
			Hegh'ta. We come to defend the
			Empire... and to follow the banner
			of Gowron.

	Worf stands a little taller in pride.

44D	EXT. SPACE - KLINGON SHIPS (OPTICAL)

	The Bird of Prey is moving toward the Bortas.
	Suddenly Kurn's ship swoops in and fires on the Bird
	of Prey... damaging it... the Bird of Prey moves away
	and cloaks....

44E	RETURN TO SCENE

					WORF
			The enemy has sustained major
			damage to its life support
			systems... They have disengaged.

	Gowron is relieved, but profuse thanks are not the
	Klingon way. He gives Kurn a curt nod.

					GOWRON
			You have done well, Commander
			Kurn. Lursa and B'Etor have
			moved more quickly than I
			anticipated. We shall not
			underestimate them again.
				(thinks)
			Meet us at the Great Hall.

44F	ON VIEWSCREEN (OPTICAL)

	Kurn nods and then the viewer returns to space.

					GOWRON
				(continuing, to First
				 Officer)
			Advise the Enterprise that their
			delegation is welcome to attend...
			my installation as leader.          STAR TREK: "Redemption" - REV. 4/10/91 - ACT FOUR         46.

45	INT. GREAT HALL

	Picard, K'Tal, Gowron, and the supporting Council
	Member standing in their places exactly as in Scene 16.
	Kurn is standing off to the side while one of Gowron's
	Aides stands watch, holding a weapon. Picard is
	holding the cloak before Gowron and K'Tal is speaking
	the last few phrases of the installation ritual.

					K'TAL
				(booming voice)
			Gowron, son of M'Rel, hakt'em.
			The arbiter confirms that you
			have completed the rite of
			succession. Your enemies have
			been destroyed. You stand alone.
			Do you wish to claim leadership
			of the Council?

					GOWRON
			I wish it.

					K'TAL
				(to the room)
			Are there no other challengers?

	This time there is only silence in response.

					K'TAL
				(continuing)
			Receive now the loyalty of the
			Council and of the Empire.

	Picard puts the cloak on Gowron's shoulders and Gowron
	steps up to the leader's chair. He turns and faces
	them.

					GOWRON
				(ritually)
			Let all who have opposed me now
			swear loyalty or die with shame!

	Rogh, Worf, Picard, and the other Klingons answer in
	unison:

					ALL
			Qapla!

	The sound echoes through the hall. Gowron sits in the
	leader's chair... he savors the moment for a beat.          STAR TREK: "Redemption" - REV. 4/9/91 - ACT FOUR         46A.

45	CONTINUED:

					GOWRON
				(to Worf & Kurn)
			naDev ghoS! (Come here!)
	
	All eyes on Worf as he moves to the center of the room.
	Kurn moves to stand beside him. Gowron steps down from
	the chair and moves directly in front of them          STAR TREK: "Redemption" - REV. 4/9/91 - ACT FOUR          47.

45	CONTINUED:

					GOWRON
				(continuing)
			You both fought as warriors...
			you have proved your hearts are
			Klingon.

	Worf and Kurn draw themselves up a little straighter...
	Picard looks on proudly. Gowron pulls out his dagger,
	holds the point towards Worf. Gowron presses a button
	on the hilt and the two small blades pop out on either
	side. Worf reaches out for the knife...

46	OMITTED

47	CLOSE ON KNIFE

	Worf hand grabs the knife firmly by the blade... a
	couple drops of blood fall from his hand.

48	RETURN TO SCENE

	Gowron and Worf still holding the knife.

					GOWRON
				(with great formality)
			I return your family honor... I
			give you back what was wrongfully
			taken from you. Let your name
			be spoken once again. You are
			Worf... son of Mogh.

	Hold on Worf's reaction...

									FADE OUT.
                       
END OF ACT FOUR                                   STAR TREK: "Redemption" - REV. 4/8/91 - ACT FIVE          48.
                           
ACT FIVE                            

	FADE IN:

49	EXT. SPACE - ENTERPRISE & CRUISER (OPTICAL)

	The ships in orbit.

50	INT. OBSERVATION LOUNGE

	Picard, Riker, Gowron, and Worf.

					GOWRON
			The Duras family is gathering a
			large force near Beta Thoridar.
			As per the terms of the Treaty
			of Alliance, I now formally
			request your assistance in
			fighting these enemies of the
			Empire.

	Picard had been expecting this... he knows this will be
	difficult.

					RIKER
			These... enemies are Klingons.

					GOWRON
			By right and tradition, I am now
			the sole leader... all who oppose
			me... are traitors.

					PICARD
			I understand your position.
			However, you must be aware that
			the Federation will not become
			involved in what is, by
			definition, an internal Klingon
			matter.

					GOWRON
			You arbitrated the rite of
			succession, you are already
			involved!

					PICARD
			And my duties in that regard are
			finished.

					WORF
			Captain... we must intervene.          STAR TREK: "Redemption" - REV. 4/9/91 - ACT FIVE          49.

50	CONTINUED:

	Picard and Riker are surprised. Worf forges ahead.

					WORF
				(continuing)
			The Duras family is corrupt and
			hungry for power... with no sense
			of honor or loyalty. They
			represent a grave threat to the
			security of the Federation.
				(beat, then quieter,
				 a direct appeal)
			Captain, you and I know that they
			have conspired with Romulans in
			the past. If they should be the
			victors in this war, they will
			surely form a new Klingon/Romulan
			alliance. That would represent
			a fundamental shift of power in
			this quadrant.
				(beat)
			Starfleet must support Gowron...
			it is in the interests of both
			the Federation and the Empire.
			I beg you to support us in our
			cause.

	Picard is very disturbed by this appeal... Worf seems
	unaware of the fact that he's just stepped across the
	line... "support us in our cause." Picard looks 	Worf squarely in the eye.

					PICARD
				(slow and firm)
			Mister Worf... non-interference
			in the internal affairs of other
			cultures is one of the guiding
			principles of the Federation...
			and as Starfleet officers, we have
			all sworn an oath to uphold that
			principle regardless of personal
			feeling.
				(to Gowron)
			I am sorry... but I must refuse
			your request.

	Gowron is not happy with this answer... but bickering
	would be beneath the dignity of the Leader of the
	Empire. Gowron stands... glares at Picard... then
	heads for the door. Worf moves to follow him...

					PICARD
			Lieutenant...          STAR TREK: "Redemption" - REV. 4/8/91 - ACT FIVE          50.

50	CONTINUED: (2)

	Worf stops, as does Gowron.

					PICARD
				(continuing)
			I'm afraid that I must now recall
			you to duty. The Enterprise will
			be leaving this sector
			immediately.

	A difficult moment for Worf. He glances at Gowron.

					WORF
			Captain... I respectfully request
			that I be allowed to take an
			extended leave of absence.

	Picard stands... he understands the conflict within
	Worf, but Picard has gone as far as he can already.

					PICARD
			Lieutenant, your responsibilities
			as a Starfleet officer are
			incompatible with remaining aboard
			a Klingon ship during a time of
			war.

	Worf again looks between Gowron and Picard. They
	represent the two roads now before him... the conflict
	which has torn him for his entire life has now come to
	a head... where does his duty lie?... is he Klingon?...
	is he Human?... what path should he follow?

					WORF
			Captain...

	There is no room for Picard to yield. Worf must
	choose.

					PICARD
			You are ordered to return to duty
			immediately.

	A final beat as Worf finally comes to a fateful
	decision...

					WORF
			Then... I must resign my
			commission as a Starfleet officer.

	A moment as the words sink in... Worf slowly takes the
	combadge from his chest and sets it on the table. He
	turns to Gowron, who nods approval.          STAR TREK: "Redemption" - REV. 4/9/91 - ACT FIVE          51.

50	CONTINUED: (3)

					GOWRON
			I will await you aboard the
			Bortas.

	Gowron EXITS. Worf waits a beat... looks at Picard
	and Riker... then EXITS.

51	ON PICARD

	As he picks up the combadge...

									CUT TO:

52	EXT. SPACE - ENTERPRISE & KLINGON CRUISER (OPTICAL)

	The two ships stationary in space.

53	INT. WORF'S QUARTERS - CLOSE ON WORF

	MOVE TO REVEAL Worf now wearing a KLINGON UNIFORM
	(which should incorporate his sash into the outfit).
	Most of his things are already packed and sitting on
	his bed. He looks around the room that has been his
	home for four years... Worf turns... sees his
	reflection in the mirror... looks himself over with
	curiosity... is this who he is? The door CHIMES.

					WORF
			Enter.

54	NEW ANGLE

	Picard ENTERS. It's a parallel scene to the beginning
	of the Teaser. As before, Picard's tone and manner
	are personal... intimate. These are two shipmates
	about to sail aboard different ships.

					PICARD
			Am I intruding?

					WORF
			No, sir.

	A silent moment as Picard notices the clothes... Worf
	is a little uncomfortable, almost wants to apologize
	for being out of uniform... but that wouldn't be
	appropriate.          STAR TREK: "Redemption" - REV. 4/9/91 - ACT FIVE          52.

54	CONTINUED:

					PICARD
			I understand... that you'll be
			serving aboard the Bortas.

					WORF
			As weapons officer.

					PICARD
			Your tactical knowledge and
			experience should serve them well.

					WORF
			Thank you, sir.

	Another silent beat.

					PICARD
			Are you certain you've made the
			right decision, Worf?

	Worf clearly isn't sure... but it's too late for that.

					WORF
			Yes.

	Worf struggles for a moment... finally opens up a
	little... shares the real reasons underlying his
	decision.

					WORF
				(continuing)
			I was rescued from Khitomer by
			humans... raised and... loved by
			human parents. I have lived among
			humans for most of my life...
			fought at their sides.
				(beat)
			But I was born Klingon. My heart
			is of that world. I do hear the
			cry of the warrior...
				(note of finality)
			I belong with my people.

	Picard considers that for a moment.

					PICARD
			Being the only Klingon ever to
			serve in Starfleet... gave you
			a singular distinction.
					(MORE)          STAR TREK: "Redemption" - REV. 4/9/91 - ACT FIVE          53.

54	CONTINUED: (2)

					PICARD (cont'd)
			But I always felt that the most
			unique thing about you was
			your... humanity.
				(beat)
			Compassion... generosity...
			fairness... You took some of the
			best qualities of humanity and
			made them part of you. The
			result... was a man I was proud
			to call one of my officers.

	A shared moment between the two men. After a beat...
	Picard breaks the moment.

					PICARD
				(re: things on bed)
			I'll have your belongings
			transported to the Bortas.

	There is more than just acknowledgement of this simple
	act in Worf's response... he's also thanking Picard
	for a great many things.

					WORF
			Thank you...

	Picard understands the subtext... after a beat, Worf
	glances around the room one last time then heads for
	the door. Picard and Worf EXIT together.

									CUT TO:

55	INT. CORRIDOR - ON TURBOLIFT DOORS

	The doors OPEN, revealing Worf and Picard. Worf takes
	a step... then stops in surprise.

56	NEW ANGLE

	Revealing that the long, straight section of corridor
	leading from the turbolift to the transporter room is
	lined with CREWMEMBERS standing at parade rest. Picard
	is not surprised to see them.

					PICARD
			Attention on deck!          STAR TREK: "Redemption" - REV. 4/8/91 - ACT FIVE          54.

56	CONTINUED:

	The Crewmembers all snap to attention. Worf realizes
	that this is meant for him... he struggles to hide the
	swell of emotion that begins to build within him.
	Picard looks at him: "They're waiting... " Worf squares
	his shoulders and proudly walks between the long line
	of his shipmates to the transporter room, Picard at his
	side.

57	INT. TRANSPORTER ROOM - CONTINUOUS

	Worf and Picard ENTER through the open doors. At the
	end of the line are (in ascending order of rank)
	GEORDI, Data, TROI, BEVERLY, and Riker. Worf doesn't
	know what to say to these people... how to respond.
	They stand there silently... their respect and
	affection for their friend is clear... no words are
	necessary. Picard goes to the head of the line... Worf
	steps on the stage.

58	ON PICARD AND WORF

	After a beat...

					WORF
			Permission to leave the ship, sir?

					PICARD
			Permission granted.
				(beat)
			Qapla'

	Beat.

					WORF
			Good-bye.

	Picard nods to the TRANSPORTER TECHNICIAN.

59	NEW ANGLE (OPTICAL)

	Worf DEMATERIALIZES. A silent beat...

					RIKER
			Dismissed.

	Everyone EXITS except Picard. On his reaction...

									CUT TO:          STAR TREK: "Redemption" - REV. 4/9/91 - ACT FIVE          55.

60	EXT. SPACE - ENTERPRISE & KLINGON CRUISER (OPTICAL)

	The Enterprise leaves and the Bortas remains in
	orbit.

									CUT TO:

61	INT. DURAS FAMILY HOME

	Movar is here, along with Lursa, B'Etor, and Toral.
	The Mysterious Woman heard from earlier is sitting in
	a chair with her back to us. Toral paces while the
	women study something on a monitor. The door OPENS
	and a ROMULAN CREWMEMBER ENTERS, carrying a PADD. The
	Crewmember hands the PADD to Movar, then EXITS. Movar
	studies it for a moment.

					MOVAR
			Picard has rejected Gowron's plea
			for help.
				(looks up)
			The Enterprise has left orbit.

	Lursa and B'Etor exchange a glance... good news.

					TORAL
				(exultant)
			Coward! He didn't have the
			courage to face us. The
			Federation is---

	The Woman cuts him off without raising her voice.

					WOMAN
			Celebrate later, Toral.
				(beat)
			We should not discount Jean-Luc
			Picard yet. He is human...

62	NEW ANGLE

	The Woman turns around in her chair so that her
	features become apparent for the first time. We're
	shocked as we see that she's Human... with blonde
	hair... and that she bears a striking resemblance to
	the late Tasha Yar.          STAR TREK: "Redemption" - REV. 4/10/91 - ACT FIVE         56.

62	CONTINUED:

					WOMAN
				(continuing, with ironic
				 smile)
			... and humans have a way of
			showing up when you least expect
			them.

									FREEZE FRAME.
                       
END OF ACT FIVE                         
                           
THE END                             
